sonar.log.console=true
sonar.jdbc.username=${env:POSTGRES_USERNAME}
sonar.jdbc.password=${env:POSTGRES_PASSWORD}
sonar.jdbc.url=${env:JDBC_URL}
sonar.forceAuthentication=${env:FORCE_AUTHENTICATION}
sonar.authenticator.createUsers=${env:SONAR_AUTOCREATE_USERS}
sonar.log.level=${env:SONAR_LOG_LEVEL}
http.proxyHost=${env:PROXY_HOST}
http.proxyPort=${env:PROXY_PORT}
http.proxyUser=${env:PROXY_USER}
http.proxyPassword=${env:PROXY_PASSWORD}
sonar.security.realm=${env:SONAR_AUTH_REALM}
ldap.url=${env:SONAR_LDAP_URL}
ldap.bindDn=${env:SONAR_LDAP_BIND_DN}
ldap.bindPassword=${env:SONAR_LDAP_BIND_PASSWORD}
ldap.contextFactoryClass=${env:SONAR_LDAP_CONTEXTFACTORY}
ldap.StartTLS=${env:SONAR_LDAP_STARTTLS}
ldap.authentication=${env:SONAR_LDAP_AUTHENTICATION}
ldap.user.baseDn=${env:SONAR_LDAP_USER_BASEDN}
ldap.user.request=${env:SONAR_LDAP_USER_REQUEST}
ldap.user.realNameAttribute=${env:SONAR_LDAP_USER_REAL_NAME_ATTR}
ldap.user.emailAttribute=${env:SONAR_LDAP_USER_EMAIL_ATTR}
ldap.group.baseDn=${env:SONAR_LDAP_GROUP_BASEDN}
ldap.group.request=${env:SONAR_LDAP_GROUP_REQUEST}
ldap.group.idAttribute=${env:SONAR_LDAP_GROUP_ID_ATTR}
ldap.realm=${env:SONAR_LDAP_REALM}
ldap.followReferrals=${env:SONAR_LDAP_FOLLOW_REFERRALS}