#invoke npm in jenkinsfile: sh "scl enable rh-nodejs8 'npm run build'"
FROM openshift3/jenkins-slave-base-rhel7:v3.9

USER root

LABEL com.redhat.component="jenkins-slave-zap-rhel7-docker" \
      name="openshift3/jenkins-slave-zap-rhel7" \
      version="3.9" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave ZAProxy" \
      io.k8s.description="The jenkins slave zap image is Zed Attack Proxy on top of the Jenkins slave base RHEL7" \
      io.openshift.tags="openshift,jenkins,slave,zap"

WORKDIR /zap

RUN mkdir -p /zap/wrk && curl -L -s https://raw.githubusercontent.com/zaproxy/zap-admin/master/ZapVersions-dev.xml | \
    grep Linux | grep url | sed 's@^\s*<url>\([^<]*\)</url>.*$@\1@g' | \
    xargs -I {} -n 1 curl -L -o zaproxy.tar.gz {} && \
    tar --strip-components=1 -xzf zaproxy.tar.gz && \
    touch AcceptedLicense && \
    chown root:root /zap -R && \
    mkdir -p /var/lib/jenkins && \
    chown root:root -R /var/lib/jenkins && \
    chmod 777 /var/lib/jenkins -R && \
    chmod 777 /zap -R

ENV JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk/bin \
    PATH=$JAVA_HOME/bin:/zap:$PATH \
    ZAP_PATH=/zap/zap.sh \
    HOME=/var/lib/jenkins \
    ZAP_PORT=8080

COPY policies /var/lib/jenkins/.ZAP/policies/
WORKDIR /var/lib/jenkins

EXPOSE 8080
USER 1001
